.mian {
    height: 100%;
    text-align: centers;

    .head {
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
    }

    .cover-picture {
        width: 100%;
        height: 12rem;
        color: #fff;
        background-image: url("@/assets/img/home/background5.png");
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0;
        border: 0;
        overflow: hidden;
        background-position: center center;
        background-size: cover;
        transform: translate3d(0px, 0px, 0px);
    }



    .middle {
        text-align: center;
        width: 100%;
        padding-top: 24px;
        padding: 20px 140px 0px 140px;
        display: grid;
        grid-gap: 20px; 
        grid-column: span 5;
        grid-template-columns: repeat(5, 1fr);
       

        .rotograph-skeleton {
            position: relative;
            grid-column: 1/3;
            grid-row: 1/3;
        }


        .carousel {
            position: relative;
            grid-column: 1/3;
            grid-row: 1/3;

            :deep(.el-carousel) {
                border-radius: 6px;
            }



            .carousel-item {
                width: 100%;
                height: 400px;

                .carousel-img-box {
                    width: 100%;
                    height: 100%;

                    .carousel-img {
                        width: 100%;
                        height: 100%;

                    }
                }
            }


            .carousel-bottom {
                position: absolute;
                z-index: 1;
                bottom: 0;
                padding: 0;
                margin-top: -6px;
                border-radius: 0px 0px 6px 6px;
                width: 100%;
                height: 120px;
                background-color: rgb(91, 79, 84);
                display: flex;
                align-items: center;
                text-align: start;

                .carousel-title {
                    margin-left: 20px;
                    width: 100%;
                    color: #fff;
                    font-size: 18px;
                }

                .toggle-button {
                    display: flex;

                    .button-item {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 32px;
                        height: 32px;
                        border-radius: 8px;
                        margin-right: 12px;
                        background-color: rgba(255, 255, 255, .1);
                        flex: 1;

                        .arrow-icon {
                            width: 12px;
                            height: 12px;
                        }

                        .rotation {
                            transform: rotate(180deg);
                        }
                    }

                }
            }

            .carousel-bottom::after {
                display: inline-block;
                content: "";
                height: 93.5%;
                background: linear-gradient(to bottom, #f2f3f5, rgba(0, 0, 0, 0) 0%);

            }
        }

        .video-card {
            border-radius: 6px;
            width: 100%;
            margin-bottom: 2rem;


        }

    }
}